region                = ""
aws_subnet_subnet1_AZ = ""
aws_subnet_subnet2_AZ = ""

# Environment Variables
TOOLJET_DB             = ""
TOOLJET_DB_USER        = ""
TOOLJET_DB_PASS        = ""
# TOOLJET_DB_HOST        = ""  # use in case of external DB

PG_USER                = ""
PG_PASS                = ""
PG_DB                  = "" 
# PG_HOST                = ""  # use in case of external DB
LOCKBOX_MASTER_KEY     = ""
SECRET_KEY_BASE        = ""

# Redis
REDIS_HOST             = ""
REDIS_PORT             = ""
REDIS_USER             = ""
REDIS_PASSWORD         = ""

PGRST_JWT_SECRET       = ""
