TOOLJET_HOST=http://localhost:8082

ENCRYPTION_SERVICE_SALT=replace_with_salt

SECRET_KEY_BASE=replace_with_secret_key_base

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=hello@tooljet.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_ADDRESS=

# DISABLE USER SIGNUPS (true or false)
DISABLE_SIGNUPS= 
