# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.test for test environment configuration
# Get detailed information about each variable here: https://docs.tooljet.com/docs/setup/env-vars

TOOLJET_HOST=http://localhost:80
LOCKBOX_MASTER_KEY= #replace_with_lockbox_master_key
SECRET_KEY_BASE= #replace_with_secret_key_base

# DATABASE CONFIG
ORM_LOGGING=all
PG_DB= # Databse name
PG_USER= # Postgres database username
PG_HOST= # Postgres database host
PG_PASS= # Postgres database password
PG_PORT=5432

# The above postgres values is set to its default state. If necessary, kindly modify it according to your personal preference.

# TOOLJET DATABASE
ENABLE_TOOLJET_DB=true
TOOLJET_DB= # Database name
TOOLJET_DB_USER= # Postgres database username
TOOLJET_DB_HOST= # Postgres database host
TOOLJET_DB_PASS= # Postgres database password

PGRST_HOST=postgrest
PGRST_DB_URI=
PGRST_JWT_SECRET= # If you have openssl installed, you can run the following command openssl rand -hex 32 to generate the value for PGRST_JWT_SECRET.


# Checks every 24 hours to see if a new version of ToolJet is available
# (Enabled by default. Set false to disable)
CHECK_FOR_UPDATES=true

# Checks every 24 hours to update app telemetry data to ToolJet hub.
# (Telemetry is enabled by default. Set value to true to disable.)
# DISABLE_TOOLJET_TELEMETRY=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=hello@tooljet.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_PORT=

# DISABLE USER SIGNUPS (true or false). only applicable if Multi-Workspace feature is enabled
DISABLE_SIGNUPS=


# OBSERVABILITY
APM_VENDOR=
SENTRY_DNS=
SENTRY_DEBUG=

# FEATURE TOGGLE
COMMENT_FEATURE_ENABLE=
ENABLE_MULTIPLAYER_EDITING=true
ENABLE_MARKETPLACE_FEATURE=


# SSO (Applicable only for Multi-Workspace)
SSO_GOOGLE_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_SECRET=
SSO_GIT_OAUTH2_HOST=
SSO_ACCEPTED_DOMAINS=
SSO_DISABLE_SIGNUPS=

#ONBOARDING
ENABLE_ONBOARDING_QUESTIONS_FOR_ALL_SIGN_UPS=

#session expiry in minutes
USER_SESSION_EXPIRY=2880

#TELEMETRY
DEPLOYMENT_PLATFORM=docker
