<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <title></title>
  <style type="text/css" data-premailer="ignore">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
  </style>
  <style data-premailer="ignore">
    @media screen and (max-width: 600px) {
      u+.body {
        width: 100vw !important;
      }
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>

<body class="bg-body">
  <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">
        <table class="wrap" cellspacing="0" cellpadding="0">
          <tr>
            <td class="p-sm">
              <div class="main-content">
                <div style="font-family:-apple-system,BlinkMacSystemFont,sans-serif;color:#434c5e;font-weight:300"
                  bgcolor="#ffffff">
                  <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;height:100%" bgcolor="#ffffff">
                    >
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" style="width:540px" bgcolor="#ffffff">
                          >
                          <tr>
                            <td style="line-height:1px;font-size:1px;height:2px" bgcolor="#4d72da">.</td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0"
                                style="border-color:#ebecee;border-style:solid;border-width:0 1px 1px">
                                >
                                <tr>
                                  <td align="left" style="padding:64px 60px 30px">
                                    <img
                                      src="https://uploads-ssl.webflow.com/6266634263b9179f76b2236e/62666392f32677b5cb2fb84b_logo.svg"
                                      alt="ToolJet" width="100" height="27"
                                      style="display:block;line-height:1px;border:0">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="" style="font-size:14px;padding:0 60px 30px">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                      style="width:100%;font-weight:100;margin:0;padding:0">
                                      >
                                      <tr>
                                        <td><br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" cellpadding="0" cellspacing="0"
                                          style="width:100%;margin:0;padding:0" bgcolor="#FFFFFF">
                                          <table align="center" width="570" cellpadding="0" cellspacing="0"
                                            style="width:532px;margin:0 auto 18px;padding:0;border:0 solid #d0d5df"
                                            bgcolor="#FFFFFF">
                                            >
                                            <tr>
                                              <td style="padding:0">
                                                <h1
                                                  style="font-weight:600;margin:0 0 40px;padding:0;font-size:28px;line-height:36px;color:#313745;font-family:-apple-system,BlinkMacSystemFont,San Francisco,Segoe UI,Roboto,Helvetica Neue,sans-serif"
                                                  align="left"><strong style="font-weight:500">{{from}}
                                                    just mentioned you on</strong><a href="{{appLink}}&amp;source=email"
                                                    style="color:#4d72da;text-decoration:none" target="_blank"
                                                    data-saferedirecturl="{{appLink}}&amp;source=email"><strong
                                                      style="font-weight:500"> {{appName}}</strong></a>
                                                </h1>
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  >
                                                  <tr>
                                                    <td style="border-radius:4px;padding:8px;border:1px solid #ebecee">
                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                        >
                                                        <tr>
                                                          <td bgcolor="#fff">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                              style="font-family:-apple-system,BlinkMacSystemFont,San Francisco,Segoe UI,Roboto,Helvetica Neue,sans-serif;font-weight:400;padding:24px 32px 32px 16px;border:0">
                                                              >
                                                              <tr>
                                                                <td style="padding-right:24px" valign="top">
                                                                  <div
                                                                    style="background-color:#22252b;border-radius:50%;height:48px;min-width:48px;width:48px;margin:0;padding:0">
                                                                    <span
                                                                      style="border-radius:50%;background:no-repeat 0 0/cover;color:#fff;display:inline-block;font-weight:500,-apple-system,BlinkMacSystemFont,San Francisco,Segoe UI,Roboto,Helvetica Neue,sans-serif;font-size:16px;height:100%;letter-spacing:0.125px;line-height:48px;text-align:center;width:100%">
                                                                      {{#if fromAvatar}}
                                                                      <img src="data:image/png;base64,{{fromAvatar}}"
                                                                        alt="{{from}}"
                                                                        style="border-radius:50%;height:48px;min-width:48px;width:48px;margin:0;padding:0">
                                                                      {{else}}
                                                                      <span>{{capitalize from}}</span>
                                                                      {{/if}}
                                                                    </span>
                                                                  </div>
                                                                </td>
                                                                <td width="100%" style="padding-top:8px">
                                                                  <span
                                                                    style="color:#22252b;font-size:16px;line-height:20px;font-weight:500">{{from}}</span>
                                                                  <span
                                                                    style="color:#9599a2;font-size:14px;line-height:20px;padding-left:8px">{{timestamp}}</span>
                                                                  <p style="font-size:14px;line-height:20px;margin-bottom:0;color:#22252b;margin-top:8px"
                                                                    align="left">
                                                                    {{{highlightMentionedUser comment}}}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0">
                                                  >
                                                  <tr>
                                                    <td align="center" style="padding:0">
                                                      <table align="center" width="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        >
                                                        <tr>
                                                          <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="margin-top:32px">
                                                              >
                                                              <tr>
                                                                <td align="center" valign="middle"
                                                                  style="border-radius:40px;text-decoration:none"
                                                                  bgcolor="#4d72da">
                                                                  <a href="{{commentLink}}&amp;source=email"
                                                                    style="border-color:#4d72da;border-style:solid;border-width:12px 24px;color:#fff!important;text-decoration:none;border-radius:40px;display:block;font-size:13px;font-weight:400;letter-spacing:.125px;line-height:16px"
                                                                    target="_blank">View
                                                                    Comment</a>
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="border-top-style:solid;border-top-width:1px;border-top-color:#ebecee;color:#6c7689;font-size:12px;padding:20px 0"
                                    bgcolor="#F8F8FA">
                                    Questions? <a
                                      href="https://join.slack.com/t/tooljet/shared_invite/zt-r2neyfcw-KD1COL6t2kgVTlTtAV5rtg"
                                      style="color:#276ee5;text-decoration:none" target="_blank"
                                      data-saferedirecturl="https://www.google.com/url?q=https://join.slack.com/t/tooljet/shared_invite/zt-r2neyfcw-KD1COL6t2kgVTlTtAV5rtg&amp;source=email">We're
                                      here to help.</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="width:540px;margin-top:24px">
                          >
                          <tr>
                            <td style="padding-bottom:16px">
                              <img
                                src="https://uploads-ssl.webflow.com/6266634263b9179f76b2236e/62666392f32677b5cb2fb84b_logo.svg"
                                alt="ToolJet" width="100" height="27"
                                style="display:block;line-height:1px;margin:auto;border:0">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <h2
                                style="font-weight:500;margin:0;padding:0;font-size:12px;line-height:1.5em;text-transform:uppercase;letter-spacing:.02em;color:#313745">
                                Powered by Tooljet
                              </h2>
                              <h3
                                style="font-weight:300;color:#6c7689;font-size:12px;letter-spacing:.02em;line-height:20px;margin:0;padding:0">
                                Everything you need to build internal tools
                              </h3>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>